<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0"
            prefWidth="936.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.serial.SerialController">
    <HBox alignment="CENTER" onMouseClicked="#changeCircuitScene" prefHeight="100.0"
          prefWidth="468.0" AnchorPane.bottomAnchor="548.3370701395484" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="468.33652495201545" AnchorPane.topAnchor="0.0">
        <Label text="Parallel circuit">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER" layoutX="468.0" prefHeight="100.0" prefWidth="468.0"
          style="-fx-background-color: #DDDDDD;">
        <Label text="Serial circuit" textFill="RED">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER" layoutX="204.0" layoutY="117.0" prefHeight="59.0" prefWidth="523.0"
          spacing="10.0">
        <VBox alignment="TOP_CENTER" prefHeight="86.0" prefWidth="100.0">
            <Label text="Source"/>
            <ChoiceBox fx:id="sourceType" onAction="#handleSourceChange" prefWidth="150.0"/>
        </VBox>
        <StackPane prefHeight="59.0" prefWidth="170.0">
            <TextField fx:id="dcVoltage" alignment="CENTER" promptText="Enter DC Voltage" visible="false"/>
            <TextField fx:id="acVoltage" alignment="CENTER" prefHeight="25.0" prefWidth="342.0"
                       promptText="Enter AC Voltage" visible="false"/>
        </StackPane>
        <Label fx:id="voltageUnit" text="V" visible="false"/>
        <TextField fx:id="acFrequency" alignment="CENTER" promptText="Enter AC Frequency" visible="false"/>
        <Label fx:id="hzUnit" text="Hz" visible="false"/>
    </HBox>
    <VBox layoutX="302.0" layoutY="197.0" prefHeight="363.0" prefWidth="330.0">
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="266.0" spacing="20.0">
            <Button mnemonicParsing="false" onAction="#addResistor" prefHeight="48.0" prefWidth="93.0"
                    text="Add Resistor">
                <font>
                    <Font size="11.0"/>
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#addCapacitor" prefHeight="48.0" prefWidth="93.0"
                    text="Add Capacitor">
                <font>
                    <Font size="11.0"/>
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#addInductor" prefHeight="48.0" prefWidth="93.0"
                    text="Add Inductor">
                <font>
                    <Font size="11.0"/>
                </font>
            </Button>
        </HBox>
        <VBox fx:id="elementContainer" prefHeight="258.0" prefWidth="320.0" spacing="10.0"/>
    </VBox>
    <Button fx:id="btnSubmit" layoutX="489.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#handleSubmit"
            prefHeight="32.0" prefWidth="70.0" text="Submit"/>
    <Button layoutX="375.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#handleReset"
            prefHeight="32.0" prefWidth="70.0" text="Reset"/>
</AnchorPane>
