<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0"
            prefWidth="936.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
<!--            fx:controller="controller.components.InductorController">-->
    <children>
        <Group fx:id="inductorGroup" layoutX="259.0" layoutY="235.0" scaleX="20.0" scaleY="20.0">
            <CubicCurve controlX1="-2.5" controlX2="-1" controlY1="-2.0" controlY2="-2" endX="-1.0" fill="#eb383800"
                        startX="-2.5" stroke="BLACK" strokeWidth="0.15"/>
            <CubicCurve controlX1="-1.0" controlX2="-1.5" controlY1="1.0" controlY2="1.0" endX="-1.5" fill="TRANSPARENT"
                        startX="-1" stroke="BLACK" strokeWidth="0.15"/>
            <CubicCurve controlX1="-1.5" controlY1="-2.0" controlY2="-2.0" fill="TRANSPARENT" startX="-1.5"
                        stroke="BLACK" strokeWidth="0.15"/>
            <CubicCurve controlX2="-0.5" controlY1="1.0" controlY2="1.0" endX="-0.5" fill="TRANSPARENT" stroke="BLACK"
                        strokeWidth="0.15"/>
            <CubicCurve controlX1="-0.5" controlX2="1" controlY1="-2.0" controlY2="-2.0" endX="1" fill="TRANSPARENT"
                        startX="-0.5" stroke="BLACK" strokeWidth="0.15"/>
            <CubicCurve controlX1="1.0" controlX2="0.5" controlY1="1.0" controlY2="1.0" endX="0.5" fill="TRANSPARENT"
                        startX="1" stroke="BLACK" strokeWidth="0.15"/>
            <CubicCurve controlX1="0.5" controlX2="2" controlY1="-2.0" controlY2="-2.0" endX="2" fill="TRANSPARENT"
                        startX="0.5" stroke="BLACK" strokeWidth="0.15"/>
        </Group>
        <Line endX="-33.0" endY="-119.39999389648438" layoutX="231.0" layoutY="363.0" startX="-33.0"
              startY="8.600006103515625" strokeWidth="2.2"/>
        <Line endX="93.0" layoutX="123.0" layoutY="243.0" startX="76.0" strokeWidth="2.2"/>
        <Line endX="-33.0" endY="-119.39999389648438" layoutX="356.0" layoutY="363.0" startX="-33.0"
              startY="8.600006103515625" strokeWidth="2.2"/>
        <Line endX="93.0" layoutX="230.0" layoutY="243.0" startX="76.0" strokeWidth="2.2"/>
    </children>
</AnchorPane>
