<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParallelController">
   <children>
      <HBox fx:id="hboxParallel" alignment="CENTER" onMouseClicked="#handleParallelClick" prefHeight="100.0" prefWidth="468.0" AnchorPane.bottomAnchor="548.3370701395484" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="468.33652495201545" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="parallelLabel" text="Parallel circuit">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hboxSerial" alignment="CENTER" layoutX="468.0" layoutY="-1.0" prefHeight="100.0" prefWidth="468.0">
         <children>
            <Label fx:id="serialLabel" text="Serial circuit">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
